# Movies

app/: build.gradle
app/src/androidTest/java/com/example/android/movies/: MovieDetailsTest.kt  TestApp.kt  TestRunner.kt
app/src/androidTest/java/com/example/android/movies/di/: TestAppComponent.kt  TestAppModule.kt  TestBuilderModule.kt  TestMoviesModule.kt  TestPeopleListModule.kt
app/src/androidTest/java/com/example/android/movies/ui/: MovieDetailsTest.kt  TestMoviesDiscoverActivity.kt  TestMoviesHomeActivity.kt  TestMoviesListActivity.kt  TestMoviesSearchActivity.kt  TestPeopleListActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/movies/: App.kt  Extensions.kt  RxSchedulerProvider.kt
app/src/main/java/com/example/android/movies/api/: CreateMoviesApi.kt  MoviesApi.kt
app/src/main/java/com/example/android/movies/db/: FavoriteMovies.kt  FavoritesContract.kt  FavoritesDao.kt  MovieDatabase.kt
app/src/main/java/com/example/android/movies/di/: ActivityScope.kt  App.kt  AppComponent.kt  AppModule.kt  BuilderModule.kt  ContextModule.kt  FragmentScope.kt  MoviesApiModule.kt  NetworkModule.kt
app/src/main/res/drawable/: ic_heart.xml  user_score_circle.xml
app/src/main/res/layout/: movie_details_activity.xml  movie_details_appbar.xml  movie_details_appbar_display.xml  movie_details_cast_fragment.xml  movie_details_cast_item.xml  movie_details_cast_title.xml  movie_details_info_fragment.xml  movie_details_video_item.xml  movie_details_videos_fragment.xml  movies_discover_activity.xml  movies_discover_appbar.xml  movies_discover_content.xml  movies_discover_filters.xml  movies_discover_genres_dialog.xml  movies_home_activity.xml  movies_home_appbar.xml  movies_home_content.xml  movies_home_fragment.xml  movies_item_small.xml  movies_list_activity.xml  movies_list_appbar.xml  movies_list_fragment.xml  movies_list_item.xml  movies_search_activity.xml  movies_search_appbar.xml  navigation_drawer.xml  people_detailed_activity.xml  people_detailed_appbar.xml  people_detailed_cast_fragment.xml  people_detailed_cast_item.xml  people_detailed_info_fragment.xml  people_list_activity.xml  people_list_appbar.xml  people_list_fragment.xml  people_list_item.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  heart.xml  strings.xml  styles.xml
(+120 files in other folders)
