<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true"
    app:layout_collapseMode="parallax"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/image_backdrop"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="fitXY"
        tools:background="@mipmap/ic_launcher"/>

    <TextView
        android:id="@+id/text_title"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_medium"
        android:textColor="@color/colorTextLight"
        android:padding="@dimen/padding_medium"
        android:layout_gravity="bottom"
        android:background="#45656565"
        tools:text="Title"/>
</FrameLayout>