<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nested_scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:background="#454545">

        <ImageView
            android:id="@+id/image_poster"
            android:layout_width="100dp"
            android:layout_height="125dp"
            android:layout_margin="@dimen/padding_medium"
            tools:background="@drawable/ic_launcher_background"/>

        <TextView
            android:id="@+id/text_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_medium"
            android:layout_toRightOf="@id/image_poster"
            android:padding="@dimen/padding_small"
            android:textColor="@color/colorTextLight"
            android:textSize="@dimen/text_size_small"
            tools:text="2006"/>

        <TextView
            android:id="@+id/text_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_medium"
            android:layout_toRightOf="@id/text_year"
            android:padding="@dimen/padding_small"
            android:textColor="@color/colorTextLight"
            android:textSize="@dimen/text_size_small"
            tools:text="Released"/>

        <TextView
            android:id="@+id/text_user_score"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_below="@id/text_year"
            android:layout_gravity="center_vertical"
            android:layout_toRightOf="@id/image_poster"
            android:background="@drawable/user_score_circle"
            android:gravity="center"
            android:textColor="@color/colorTextLight"
            android:textSize="@dimen/text_size_small"
            android:padding="@dimen/padding_small"
            tools:text="6.9"
            />

        <TextView
            android:id="@+id/text_vote_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_year"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_vertical"
            android:layout_toRightOf="@+id/text_user_score"
            android:paddingLeft="@dimen/padding_large"
            android:textColor="@color/colorTextLight"
            android:textSize="@dimen/text_size_small"
            android:padding="@dimen/padding_small"
            tools:text="130 votes"/>

        <TextView
            android:id="@+id/text_budget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_user_score"
            android:layout_gravity="center_vertical"
            android:layout_toRightOf="@id/image_poster"
            android:gravity="center"
            android:textColor="@color/colorTextLight"
            android:textSize="@dimen/text_size_small"
            android:padding="@dimen/padding_small"
            tools:text="Budget: $32m"
            />

        <TextView
            android:id="@+id/text_revenue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_budget"
            android:layout_gravity="center_vertical"
            android:layout_toRightOf="@id/image_poster"
            android:gravity="center"
            android:textColor="@color/colorTextLight"
            android:textSize="@dimen/text_size_small"
            android:padding="@dimen/padding_small"
            tools:text="Revenue: $50m"
            />

        <TextView
            android:id="@+id/text_runtime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_below="@+id/image_poster"
            android:gravity="center"
            android:textColor="@color/colorTextLight"
            android:textSize="@dimen/text_size_small"
            android:paddingTop="@dimen/padding_medium"
            android:paddingBottom="@dimen/padding_medium"
            android:paddingLeft="@dimen/padding_large"
            android:paddingRight="@dimen/padding_large"
            tools:text="120 mins"
            />

        <TextView
            android:id="@+id/text_genres"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/text_runtime"
            android:paddingTop="@dimen/padding_medium"
            android:paddingBottom="@dimen/padding_medium"
            android:paddingLeft="@dimen/padding_large"
            android:paddingRight="@dimen/padding_large"
            android:textColor="@color/colorTextLight"
            android:textSize="@dimen/text_size_small"

            tools:text="Genres: Crime, Drama"/>

        <TextView
            android:id="@+id/text_languages"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_genres"
            android:paddingTop="@dimen/padding_medium"
            android:paddingBottom="@dimen/padding_medium"
            android:paddingLeft="@dimen/padding_large"
            android:paddingRight="@dimen/padding_large"
            android:textColor="@color/colorTextLight"
            android:textSize="@dimen/text_size_small"
            tools:text="Languages: English, German"/>
        <!--
        <TextView
            android:id="@+id/tagline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/image_poster"
            tools:text="This is the tagline."/>
-->


        <TextView
            android:id="@+id/text_movie_overview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_languages"
            android:paddingTop="@dimen/padding_medium"
            android:paddingBottom="@dimen/padding_medium"
            android:paddingLeft="@dimen/padding_large"
            android:paddingRight="@dimen/padding_large"
            android:textColor="@color/colorTextLight"
            android:textSize="@dimen/text_size_small"
            tools:text="Movie Overview goes here. This could be very long"/>


    </RelativeLayout>
</android.support.v4.widget.NestedScrollView>