<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nested_scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorItemBackgroundDark"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/padding_medium"

        xmlns:tools="http://schemas.android.com/tools">

        <ImageView
            android:id="@+id/image_poster"
            android:layout_width="@dimen/list_image_width"
            android:layout_height="@dimen/list_image_height"
            android:layout_margin="@dimen/padding_medium"
            tools:background="@drawable/ic_launcher_background"/>

        <TextView
            android:id="@+id/text_born"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/image_poster"
            android:padding="@dimen/padding_medium"
            android:textColor="@color/colorTextLight"
            android:textSize="@dimen/text_size_small"
            tools:text="Born: 16 Oct 1982 in London"/>

        <TextView
            android:id="@+id/text_people_biography"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/image_poster"
            android:padding="@dimen/padding_small"
            android:textSize="@dimen/text_size_small"
            android:textColor="@color/colorTextLight"
            tools:text="Person biography goes here. This could be very long"/>
    </RelativeLayout>
</android.support.v4.widget.NestedScrollView>